{
  "name": "roblox-mcp-dashboard",
  "displayName": "Roblox MCP Dashboard",
  "description": "Auto-opens the Roblox MCP dashboard in a VS Code tab whenever a Roblox client connects.",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "vscode.simple-browser"
  ],
  "contributes": {
    "commands": [
      {
        "command": "robloxMcpDashboard.show",
        "title": "Roblox MCP: Show Dashboard",
        "icon": "$(dashboard)"
      }
    ],
    "configuration": {
      "title": "Roblox MCP Dashboard",
      "properties": {
        "robloxMcpDashboard.port": {
          "type": "number",
          "default": 16384,
          "description": "Port the roblox-mcp dashboard HTTP server listens on. Must match ROBLOX_MCP_PORT if you've changed it from the default."
        },
        "robloxMcpDashboard.pollIntervalMs": {
          "type": "number",
          "default": 3000,
          "description": "How often (ms) to poll /api/status to detect Roblox client connections."
        },
        "robloxMcpDashboard.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the dashboard tab when a Roblox client connects (and no tab is currently open)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
